post/post.proto

syntax="proto3";


package post;

service PostService {
    rpc CreatePost(PostRequest) returns (PostResponse) {}
    rpc GetPostById(IdRequest) returns (PostResponse) {}
    rpc GetPostByUserId(IdRequest) returns (Posts) {}
    rpc GetPostForUser(IdRequest) returns (Posts) {}
    rpc GetPostForComment(IdRequest) returns (PostResponse) {}
    rpc SearchByTitle(Title) returns (Posts) {}
    rpc LikePost(LikeRequest) returns (PostResponse) {}
    rpc UpdatePost(UpdatePostRequest) returns (PostResponse) {}
    rpc DeletePost(IdRequest) returns (PostResponse) {}
}

message PostResponse {
    int64 id = 1;
    string title = 2;
    string description = 3;
    int64 likes = 4;
    repeated Comment comments = 5;
    int64 user_id = 6;
    string user_name = 7;
    string user_email = 8;
    string created_at = 9;
    string updated_at = 10;
}

message Comment {
    int64 post_id = 1;
    string post_title = 2;
    int64 user_id = 3;
    string user_name = 4;
    string post_user_name = 5;
    string text = 6;
    string created_at = 7;
}

message PostRequest {
    string title = 1;
    string description = 2;
    int64 user_id = 3;
}

message UpdatePostRequest {
    string title = 1;
    string description = 2;
    int64 id = 3;
}

message IdRequest {
    int64 id = 1;
}

message Posts {
    repeated PostResponse posts = 1;
}

message Title {
    string title = 1;
}

message LikeRequest {
    int64 post_id = 1;
    bool is_liked = 2;
}