user/user.proto

syntax="proto3";

package user;


service UserService{
    rpc CreateUser(UserRequest) returns (UserResponse){}
    rpc GetUserById(IdRequest) returns (UserResponse){}
    rpc GetUserForClient(IdRequest) returns (UserResponse){}
    rpc GetAllUsers(AllUsersRequest) returns (Users) {}
    rpc SearchUsersByName(SearchUsers) returns (Users){}
    rpc UpdateUser(UpdateUserRequest) returns (UserResponse){}
    rpc DeleteUser(IdRequest) returns (UserResponse){}
    rpc CheckField(CheckFieldReq) returns (CheckFieldRes) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc UpdateToken(RequestForTokens) returns (LoginResponse) {}
}



message UserRequest{
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
    string acces_token = 5;
    string refresh_token = 6;
}

message UpdateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
    int64 id = 5;
}

message SearchUsers {
    string search = 1;
}

message UserResponse{
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    repeated Post posts = 5;
    string acces_token = 6;
    string refresh_token = 7;
    string created_at = 8;
    string updated_at = 9;
}

message Post {
    int64 id = 1;
    string title = 2;
    string description = 3;
    int64 likes = 4;
    repeated Comment comments = 5;
    string created_at = 6;
    string updated_at = 7;
}

message Comment {
    int64 post_id = 1;
    string post_title = 2;
    int64 user_id = 3;
    string user_name = 4;
    string post_user_name = 5;
    string text = 6;
    string created_at = 7;
}

message IdRequest{
    int64 id = 1;
}

message AllUsersRequest{
    int64 page = 1;
    int64 limit = 2;
}

message Users {
    repeated UserResponse users = 1;
}

message CheckFieldReq {
    string field = 1;
    string value = 2;
}

message CheckFieldRes {
    bool exists = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
    string acces_token = 6;
    string refresh_token = 7;
}

message RequestForTokens {
    string id = 1;
    string acces_token = 2;
    string refresh_token = 3;
}